# Hello correcteur(ice)! Voici l'exercice du jour 3 / semaine 04 de THP qu'on appellera **Passage de SQL à ActiveRecord**  

## Présentation de la team : 
:point_down::point_down::point_down::point_down::point_down::point_down::point_down::point_down:

* Guillaume Pichot   slack/  @Guillaume :dog:
* Romain Recher     slack/  @Romain :rabbit:
* Samuel Assani   slack/  @Sassani :wolf:
* Hai-Dang Ha-Thuc  slack/  @Hai-Dang :koala:
* Fayçal Meghzili   slack/  @Fays :sheep:

                        :zzz:
# Présentation du projet :

Création de plusieurs bases de données en partant de 0 avec Rails et ActiveRecord.

# Rendus attendus :

   - Un lien GitHub pour l'app rails du blog, avec les models, les relations :ballot_box_with_check:
   - Un lien GitHub pour l'app rails de MOOCademy :ballot_box_with_check:
   - Un lien GitHub pour l'app rails de The Hacking Pinterest :ballot_box_with_check:
   - Un lien GitHub pour l'app rails de The Hacking News :ballot_box_with_check:
   - Un lien GitHub pour l'app rails de The Hacking Class :ballot_box_with_check:
   
# Méthode à suivre :bulb::

Pour avoir tout le package :

```
   $> git clone https://github.com/RomainRec/Rails_S4_J3.git
```

Dès que tout est téléchargé fait un \$> bundle install\ dans le dossier pour installer les Gems !


Have fun !!
